#include <stdio.h>

int main() {
    // Variáveis para armazenar os dados das cartas
    char estado1 = 'A', estado2 = 'B';
    int cidade1 = 1, cidade2 = 2;
    char nome_cidade1[] = "São Paulo", nome_cidade2[] = "Rio de Janeiro";
    int populacao1 = 12325000, populacao2 = 6748000;
    float area1 = 1521.11, area2 = 1200.25;
    float pib1 = 699.28, pib2 = 300.50;
    int pontos_tur1 = 50, pontos_tur2 = 30;

    // Exibição dos dados da primeira carta
    printf("Dados da primeira carta:\n");
    printf("Estado: %c\n", estado1);
    printf("Código: %c%02d\n", estado1, cidade1);
    printf("Nome da Cidade: %s\n", nome_cidade1);
    printf("População: %d\n", populacao1);
    printf("Área: %.2f km²\n", area1);
    printf("PIB: %.2f bilhões de reais\n", pib1);
    printf("Pontos turísticos: %d\n", pontos_tur1);

    // Exibição dos dados da segunda carta
    printf("\nDados da segunda carta:\n");
    printf("Estado: %c\n", estado2);
    printf("Código: %c%02d\n", estado2, cidade2);
    printf("Nome da Cidade: %s\n", nome_cidade2);
    printf("População: %d\n", populacao2);
    printf("Área: %.2f km²\n", area2);
    printf("PIB: %.2f bilhões de reais\n", pib2);
    printf("Pontos turísticos: %d\n", pontos_tur2);

return 0;

}
